<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Catalog_of_Moscow_museums_RekunDA" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Theme.Catalog_of_Moscow_museums_RekunDA" parent="Base.Theme.Catalog_of_Moscow_museums_RekunDA" />
    <style name="Theme.Catalog_of_Moscow_museums_RekunDA.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="colorControlNormal">@color/white</item>
    </style>
</resources>